VITE_FB_API_KEY=AIzaSyBWDz3tO9Q4AS8CxdQCjZ74eAT6ljFuj3A
VITE_FB_AUTH_DOMAIN=linha-etica-venture.firebaseapp.com
VITE_FB_PROJECT_ID=linha-etica-venture
VITE_FB_STORAGE_BUCKET=linha-etica-venture.appspot.com
VITE_FB_APP_ID=1:790882253555:web:33f0bb792922d7a313d586
